<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recyclerview_element_audio"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView_title_list_element"
        android:layout_width="@dimen/dimen_fill_space"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_title_list"
        android:text="@={audioFile.title}"
        android:textSize="@dimen/text_size_title_list"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton_play_pause_button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton_play_pause_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_media_buttons"
        android:layout_marginStart="10dp"
        android:backgroundTint="?android:windowBackground"
        android:contentDescription="@string/play_button_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_title_list_element"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_play_button"
        app:tint="?attr/colorPrimary" />


</androidx.constraintlayout.widget.ConstraintLayout>

